{
  "cameras": {
    "driver_cam_index": 0,
    "road_cam_index": 1,
    "_note": "Test cameras first with: python3 test_cameras.py",
    "resolution": {
      "width": 320,
      "height": 240
    },
    "fps": 15
  },
  "detection": {
    "eye_ar_threshold": 0.25,
    "eye_ar_consec_frames": 3,
    "mouth_ar_threshold": 0.6,
    "yawn_consec_frames": 10,
    "head_pitch_threshold": 15.0,
    "nod_consec_frames": 5,
    "perclos_window_seconds": 45,
    "blink_window_seconds": 60,
    "face_movement_threshold": 50,
    "max_face_lost_frames": 10
  },
  "scoring": {
    "perclos_weight": 0.6,
    "blinks_per_min_weight": 0.4,
    "perclos_max": 0.25,
    "blink_mode": "triangular",
    "blink_target": 16.0,
    "blink_tolerance": 16.0,
    "yawn_penalty": 10,
    "nod_penalty": 5,
    "texting_penalty": 25,
    "car_close_penalty": 30,
    "yawn_refractory_sec": 10.0,
    "nod_refractory_sec": 5.0,
    "texting_refractory_sec": 10.0,
    "car_close_refractory_sec": 5.0,
    "penalty_window_sec": 10.0,
    "penalty_window_cap": 40.0
  },
  "alerts": {
    "risk_threshold": 50,
    "alert_on_threshold": 70.0,
    "alert_off_threshold": 55.0,
    "hold_on_sec": 1.0,
    "hold_off_sec": 2.0,
    "buzzer_gpio_pin": 18,
    "mute_button_gpio_pin": 16,
    "cooldown_seconds": 8,
    "mute_duration_seconds": 30,
    "buzzer_frequency_hz": 2000,
    "buzzer_duration_ms": 500
  },
  "road_detection": {
    "car_close_threshold": 0.3,
    "motion_sensitivity": 0.05,
    "texting_detection_enabled": true,
    "texting_hand_threshold": 0.4
  },
  "logging": {
    "csv_file": "drowsiness_log.csv",
    "log_interval_seconds": 1
  },
  "display": {
    "show_hud": true,
    "hud_position": "top_left",
    "font_scale": 0.6,
    "font_thickness": 2
  }
}

